# myLiquibase

./: .project  pom.xml
src/main/java/com/leo/han/: App.java
src/main/resource/liquibase/: db.changelog.xml  liquibase-config.properties
